.box {
  height:200px;
  width : 200px;
  overflow: auto;
  background : red;
}
.agregar {
  background-color: #4a7;
}
.products--grid {
  display: grid;
  border: 3px solid red;
  background-color: #999;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2,p {
      margin: 0;
    }
  }
}
/*.products--grid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2,p {
      margin: 0;
    }
  }
}
@media screen and (min-Width:40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
  }
}*/
.message-error {
  background: #b55;
  color: #eee;
  opacity: 0;
  transition: 1s all linear;
  &.invalid {
    opacity: 1;
  }
}
.styles {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}
